<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<title>Other types of models</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/styles/github.min.css">
<script src="https://cdn.jsdelivr.net/combine/gh/highlightjs/cdn-release@11.6.0/build/highlight.min.js,npm/@xiee/utils/js/load-highlight.js" async></script>



<style type="text/css">
body, td {
  font-family: sans-serif;
  background-color: white;
  font-size: 13px;
}
body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
tt, code, pre {
  font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}
a:visited { color: #80007f; }
pre, img { max-width: 100%; }
code {
  font-size: 92%;
  border: 1px solid #ccc;
}
code[class] { background-color: #F8F8F8; }
code.language-undefined { background-color: inherit; }
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color:#666;
  margin:0;
  padding-left: 1em;
  border-left: 0.5em #eee solid;
}
hr { border: 1px #ddd dashed; }
.frontmatter { text-align: center; }

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter:none !important;
  }
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  a, a:visited { text-decoration: underline; }
  hr {
    visibility: hidden;
    page-break-before: always;
  }
  pre, blockquote {
    padding-right: 1em;
    page-break-inside: avoid;
  }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style>


</head>

<body>
<div class="include-before">

</div>

<div class="frontmatter">
<div class="title"><h1>Other types of models</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>

<div class="body">
<p>In the following, we explain the <code>counterfactuals</code> workflow for both a classification and a regression task using
concrete use cases.</p>
<pre><code class="language-r">library(&quot;counterfactuals&quot;)
library(&quot;iml&quot;)
library(&quot;rpart&quot;)
</code></pre>
<h1>Other types of models</h1>
<p>The <code>Predictor</code> class of the <code>iml</code> package provides the necessary flexibility
to cover classification and regression models fitted with diverse R packages.
In the introduction vignette, we saw models fitted with the <code>mlr3</code> and <code>randomForest</code> packages.
In the following, we show extensions to - an classification tree fitted with
the <code>caret</code> package, the <code>mlr</code> (a predecesor of <code>mlr3</code>) and <code>tidymodels</code>.
For each model we generate counterfactuals for the 100th row of the plasma dataset of the <code>gamlss.data</code> package
using the <code>WhatIf</code> method.</p>
<pre><code class="language-r">data(plasma, package = &quot;gamlss.data&quot;)
x_interest = plasma[100L,]
</code></pre>
<h2>rpart - caret package</h2>
<pre><code class="language-r">library(&quot;caret&quot;)
#&gt; Loading required package: lattice
treecaret = caret::train(retplasma ~ ., data = plasma[-100L,], method = &quot;rpart&quot;, 
  tuneGrid = data.frame(cp = 0.01))
predcaret = Predictor$new(model = treecaret, data = plasma[-100L,], y = &quot;retplasma&quot;)
predcaret$predict(x_interest)
#&gt;   .prediction
#&gt; 1    342.9231
nicecaret = NICERegr$new(predcaret, optimization = &quot;proximity&quot;, 
  margin_correct = 0.5, return_multiple = FALSE)
nicecaret$find_counterfactuals(x_interest, desired_outcome = c(500, Inf))
#&gt; 1 Counterfactual(s) 
#&gt;  
#&gt; Desired outcome range: [500, Inf] 
#&gt;  
#&gt; Head: 
#&gt;    age sex smokstat      bmi vituse calories   fat fiber alcohol cholesterol betadiet retdiet betaplasma
#&gt; 1:  46   1        3 35.25969      3   2667.5 131.6  10.1       0       550.5     1210    1291        218
</code></pre>
<h2>rpart - tidymodels package</h2>
<pre><code class="language-r">library(&quot;tidymodels&quot;)
#&gt; ── Attaching packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidymodels 1.0.0 ──
#&gt; ✔ broom        1.0.3     ✔ rsample      1.1.1
#&gt; ✔ dials        1.1.0     ✔ tibble       3.1.8
#&gt; ✔ dplyr        1.1.0     ✔ tidyr        1.3.0
#&gt; ✔ infer        1.0.4     ✔ tune         1.0.1
#&gt; ✔ modeldata    1.1.0     ✔ workflows    1.1.3
#&gt; ✔ parsnip      1.0.4     ✔ workflowsets 1.0.0
#&gt; ✔ purrr        1.0.1     ✔ yardstick    1.1.0
#&gt; ✔ recipes      1.0.5
#&gt; ── Conflicts ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidymodels_conflicts() ──
#&gt; ✖ dplyr::between()         masks data.table::between()
#&gt; ✖ dplyr::combine()         masks randomForest::combine()
#&gt; ✖ purrr::discard()         masks scales::discard()
#&gt; ✖ dplyr::filter()          masks stats::filter()
#&gt; ✖ dplyr::first()           masks data.table::first()
#&gt; ✖ dplyr::lag()             masks stats::lag()
#&gt; ✖ dplyr::last()            masks data.table::last()
#&gt; ✖ purrr::lift()            masks caret::lift()
#&gt; ✖ ggplot2::margin()        masks randomForest::margin()
#&gt; ✖ yardstick::precision()   masks caret::precision()
#&gt; ✖ dials::prune()           masks rpart::prune()
#&gt; ✖ yardstick::recall()      masks caret::recall()
#&gt; ✖ yardstick::sensitivity() masks caret::sensitivity()
#&gt; ✖ yardstick::specificity() masks caret::specificity()
#&gt; ✖ recipes::step()          masks stats::step()
#&gt; ✖ purrr::transpose()       masks data.table::transpose()
#&gt; • Search for functions across packages at https://www.tidymodels.org/find/
treetm = decision_tree(mode = &quot;regression&quot;, engine = &quot;rpart&quot;) %&gt;% 
  fit(retplasma ~ ., data = plasma[-100L,])
predtm = Predictor$new(model = treetm, data = plasma[-100L,], y = &quot;retplasma&quot;)
predtm$predict(x_interest)
#&gt;      .pred
#&gt; 1 342.9231
nicetm = NICERegr$new(predtm, optimization = &quot;proximity&quot;, 
  margin_correct = 0.5, return_multiple = FALSE)
nicetm$find_counterfactuals(x_interest, desired_outcome = c(500, Inf))
#&gt; 1 Counterfactual(s) 
#&gt;  
#&gt; Desired outcome range: [500, Inf] 
#&gt;  
#&gt; Head: 
#&gt;    age sex smokstat      bmi vituse calories   fat fiber alcohol cholesterol betadiet retdiet betaplasma
#&gt; 1:  46   1        3 35.25969      3   2667.5 131.6  10.1       0       550.5     1210    1291        218
</code></pre>
<h2>rpart - mlr package</h2>
<pre><code class="language-r">library(&quot;mlr&quot;)
#&gt; Loading required package: ParamHelpers
#&gt; Warning message: 'mlr' is in 'maintenance-only' mode since July 2019. Future development will only happen in 'mlr3' (&lt;https://mlr3.mlr-org.com&gt;). Due to the focus on 'mlr3' there
#&gt; might be uncaught bugs meanwhile in {mlr} - please consider switching.
#&gt; 
#&gt; Attaching package: 'mlr'
#&gt; The following object is masked from 'package:caret':
#&gt; 
#&gt;     train
#&gt; The following objects are masked from 'package:mlr3':
#&gt; 
#&gt;     benchmark, resample
task = mlr::makeRegrTask(data = plasma[-100L,], target = &quot;retplasma&quot;)
mod = makeLearner(&quot;regr.rpart&quot;)

treemlr = train(mod, task)
predmlr = Predictor$new(model = treemlr, data = plasma[-100L,], y = &quot;retplasma&quot;)
predmlr$predict(x_interest)
#&gt;   .prediction
#&gt; 1    342.9231
nicemlr = NICERegr$new(predmlr, optimization = &quot;proximity&quot;, 
  margin_correct = 0.5, return_multiple = FALSE)
nicemlr$find_counterfactuals(x_interest, desired_outcome = c(500, Inf))
#&gt; 1 Counterfactual(s) 
#&gt;  
#&gt; Desired outcome range: [500, Inf] 
#&gt;  
#&gt; Head: 
#&gt;    age sex smokstat      bmi vituse calories   fat fiber alcohol cholesterol betadiet retdiet betaplasma
#&gt; 1:  46   1        3 35.25969      3   2667.5 131.6  10.1       0       550.5     1210    1291        218
</code></pre>
<h2>Decision tree - rpart package</h2>
<pre><code class="language-r">treerpart = rpart(retplasma ~ ., data = plasma[-100L,])
predrpart = Predictor$new(model = treerpart, data = plasma[-100L,], y = &quot;retplasma&quot;)
predrpart$predict(x_interest)
#&gt;       pred
#&gt; 1 342.9231
nicerpart = NICERegr$new(predrpart, optimization = &quot;proximity&quot;, 
  margin_correct = 0.5, return_multiple = FALSE)
nicerpart$find_counterfactuals(x_interest, desired_outcome = c(500, Inf))
#&gt; 1 Counterfactual(s) 
#&gt;  
#&gt; Desired outcome range: [500, Inf] 
#&gt;  
#&gt; Head: 
#&gt;    age sex smokstat      bmi vituse calories   fat fiber alcohol cholesterol betadiet retdiet betaplasma
#&gt; 1:  46   1        3 35.25969      3   2667.5 131.6  10.1       0       550.5     1210    1291        218
</code></pre>

</div>

<div class="include-after">

</div>

<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/center-img.min.js" async></script>
<script>

</script>
</body>

</html>
